{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenProviderOptions:TenantId": "",
  "TokenProviderOptions:ClientId": "",
  "TokenProviderOptions:ClientSecret": "",
  "TokenProviderOptions:Authority": ""
}